SECRET=desafio
MONGODB_HOST=localhost
MONGODB_USER=root
MONGODB_PASSWORD=39411434
MONGODB_DATABASE=hyperativa
DBAAS_MONGODB_ENDPOINT=mongodb://root:39411434@localhost:27017/hyperativa?authSource=admin
#.format(MONGODB_USER, MONGODB_PASSWORD, MONGODB_HOST)"